<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="8dp">

    <data>

        <import type="android.view.View" alias="V"/>

        <variable
            name="promotion"
            type="com.example.francisco.mallsbeaconslocation.models.Recomendation"/>

        <variable
            name="ViewHolderPromotion"
            type="com.example.francisco.mallsbeaconslocation.adapter.RecomendationAdapter"/>

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#c18bc34a">

                <ImageView
                    android:id="@+id/img_Promotion"
                    android:layout_width="0dp"
                    android:layout_height="300dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="centerCrop"
                    app:imgUrl="@{promotion.itemurl}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@color/imgbd" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    app:layout_constraintBottom_toBottomOf="@+id/img_Promotion"
                    app:layout_constraintEnd_toEndOf="@+id/img_Promotion"
                    app:layout_constraintStart_toStartOf="@+id/img_Promotion"
                    app:srcCompat="@drawable/mask" />

                <TextView
                    android:id="@+id/item_promotion_Descrip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@{promotion.promotiondescription}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                    app:layout_constraintEnd_toEndOf="@+id/imageView4"
                    app:layout_constraintStart_toStartOf="@+id/imageView4"
                    app:layout_constraintTop_toTopOf="@+id/imageView4"
                    tools:text="Description" />

                <TextView
                    android:id="@+id/item_promotion_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@{promotion.itemname}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.166"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_Promotion"
                    tools:text="Name" />

                <TextView
                    android:id="@+id/item_promotion_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@{promotion.itemdescription}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.166"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/item_promotion_name"
                    tools:text="Information" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/Btn_promo_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="270dp"
                    android:clickable="true"
                    app:layout_constraintEnd_toEndOf="@+id/item_promotion_Descrip"
                    app:layout_constraintTop_toTopOf="@+id/img_Promotion"
                    app:srcCompat="@drawable/ic_thumb_up" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    app:layout_constraintEnd_toEndOf="@+id/img_Promotion"
                    app:layout_constraintStart_toStartOf="@+id/img_Promotion"
                    app:layout_constraintTop_toTopOf="@+id/img_Promotion"
                    app:srcCompat="@drawable/mask" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Promocion especial para ti"
                    android:textAppearance="@style/TextAppearance.AppCompat.Notification"
                    android:textColor="#fff"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                    app:layout_constraintEnd_toEndOf="@+id/imageView2"
                    app:layout_constraintStart_toStartOf="@+id/imageView2"
                    app:layout_constraintTop_toTopOf="@+id/imageView2"
                    tools:text="Promocion especial para ti" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>
</layout>
